<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MTAexam</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			background:url('image/background.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#login-pane {
			/* position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%); */
/* 			background-color: #fff;
			opacity: 0.6; */
		}
		#label-pane {
			/* position: absolute;
			top: 28%;
			left: 50%;
			transform: translate(-50%, -50%); */
		/* 	background-color: #fff;
			opacity: 0.6; */
		}
		#title {
			padding-bottom: 30px;
			text-shadow: 2px 3px 2px #999;
		}
		#l-title {
			padding-bottom: 5px;
		}
		/* #content {
			height: 50px;
			background-color: #fff;
			opacity: 0.6;
		} */
		#content {
			padding: 19px 0;
			background-color: #fff;
			opacity: 0.7;
			margin-top: 9%;
			margin-bottom: 10%;
			margin-left: 2%;
			margin-right:2%;
			/* vertical-align: middle; */
		}
		#retister {
			width: 100px;
		}
		#login {
			width: 100px;
		}
		#logo {
			margin-left: 1%;
		}
		#retister_modal {
			margin-top:11.5%;
		}
	</style>
</head>
<body>
<!-- logo -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-11" id="logo"><a href=""><img class="img-responsive" src="image/logo.png" alt=""></a></div>
	</div>
</div>
<!-- mid-content -->
	<div id="content">
		<div class="container" id="label-pane">
			<div class="col-md-6 col-md-offset-3">
				<h1 id="title" class="text-center">Microsoft  Technology  Associate</h1>
				<h4 id="l-title" class="text-center">微软IT工程师国际认证考试测试系统</h4>
			</div>
		</div>
		<div class="container" id="login-pane">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form>
						<div class="form-group">
							<input class="form-control f-input has-success" type="text" name="username" placeholder="账号">
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form>
						<div class="form-group">
							<input class="form-control f-input has-success" type="password" name="password" placeholder="密码">
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form>
						<div class="form-group">
							<button class="btn btn-primary pull-right" id="retister" type="button" data-toggle="modal" data-target="#retister_modal">注册</button>
							<button class="btn btn-primary" id="login" type="button">登录</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<!-- modal-content -->
	<div class="modal fade" data-backdrop = "static" id="retister_modal" role="dialog" aria-labelledby="modal_title">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" id="close-modal" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="modal_title">MTA考试练习系统</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input type="text" name="phone" class="form-control has-success" id="phone_input" placeholder="请输入手机号">
					</div>
					<div class="form-group">
						<input type="password" name="pwd" class="form-control has-success" id="pwd_input" placeholder="请输入密码">
					</div>
					<div class="form-group">
						<input type="password" name="pwd-confirm" class="form-control has-success" id="pwd_confirm" placeholder="请确认密码">
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary">注册并登录</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../jquery/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	// $(function(){
    	// 	$("#retister").click(function(){
     //  		$("#retister_modal").modal("toggle");
    	// 		});
  			// });
  	var retister = document.getElementById("retister");
  	var content = document.getElementById("content");
  	var close = document.getElementById("close-modal");
  	var logo = document.getElementById("logo");
  	retister.onclick = function() {
  		logo.style.opacity = "0";
  		content.style.opacity = "0";
  		document.body.style.background = "url(image/background2.jpg) no-repeat fixed";
  		document.body.style.backgroundSize = "100% 100%";
  	};
  	close.onclick = function() {
  		logo.style.opacity = "1";
  		content.style.opacity = "0.7";
  		document.body.style.background = "url(image/background.jpg) no-repeat fixed";
  		document.body.style.backgroundSize = "100% 100%";
  	};
    </script>
</body>
</html>